{
  "godotTools.editorPath.godot4": "c:\\Users\\Moises Silva\\Documents\\Code\\Godot\\Previous Versions\\.NET\\Godot_v4.7.1-stable_mono_win64\\Godot_v4.7.1-stable_mono_win64\\Godot_v4.7.1-stable_mono_win64.exe",
  "editor.tabSize": 4
}